\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@nwrrevisionnum{0.1}
\gdef\@nwrrevisionnum{0.2}
\gdef\@nwrrevisionnum{x.0}
\citation{chen2016lifelong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\newlabel{sec:introduction}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life Long Learning for Dialogue Systems}{9}}
\newlabel{sec:lll4ds}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apply the Definition}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{9}}
\@writefile{toc}{\contentsline {paragraph}{Continuous learning}{9}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge accumulation and maintenance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Leverage past knowledge to learn new tasks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{9}}
\bibstyle{named}
\bibdata{lihlith_deliverables_format}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
